{
  "permissions": {
    "allow": [
      "Bash",
      "Read(//**)",
      "Skill"
    ],
    "additionalDirectories": []
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": { "source": "github", "repo": "affaan-m/ECC" }
    },
    "anthropic-agent-skills": {
      "source": { "source": "github", "repo": "anthropics/skills" }
    },
    "superpowers-marketplace": {
      "source": { "source": "github", "repo": "obra/superpowers-marketplace" }
    }
  },
  "enabledPlugins": {
    "claude-api@anthropic-agent-skills": true,
    "ecc@ecc": true,
    "hookify@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true
  }
}
